#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - python3
  - git


# Set deamon auto start tcp event listener
runcmd:
  # - sudo cd /etc
  - sudo git clone https://github.com/sharondescalo/py_socket.git tcp_script
  - sudo cd tcp_script
  - sudo chmod +x /tcp_script/tcp_socket.py
  - sudo cp /tcp_script/python-socket.service /lib/systemd/system/python-socket.service
  - sudo systemctl daemon-reload
  - sudo systemctl enable python-socket.service
  - sudo systemctl start python-socket.service
  